SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxx.xxxxxx-xxxxx
DATABASE_URL="postgresql://postgres:xxxxxxxxxxxxx@db.okzbeljxnotjgbpdlskv.supabase.co:5432/postgres"